<?php

/**
 * Implements hook_enable()
 */
function nn_seo_enable() {

  // get offending blocks
  $results = db_query('SELECT * FROM {boxes} WHERE body LIKE \'%<script%google-analytics%/script>%\'');
  while ($block = db_fetch_array($results)) {
    // remove junk GA javascript from blocks
    $block['body'] = preg_replace('/<script.+google-analytics.+<\/script>/s', '', $block['body']);
    block_box_save($block, $block['bid']);
    drupal_set_message(t('Removed Google Analytics code from block %block_name (%bid)', array('%block_name' => $block['info'], '%bid' => $block['bid'])));
  } // while

  // set default meta tags
  $default_tags = array(
    'abstract' => array('value' => 'Neighborhood Nexus is a Community Information System for the 20-county Atlanta region.'),
    'copyright' => array('value' => 'Copyright 2012 Neighborhood Nexus'),
    'description' => array('value' => 'Neighborhood Nexus is a regional information system, providing data, tools and expertise as a catalyst to create opportunity for all of the region\'s citizens.'),
    'keywords' => array('value' => 'Atlanta, Georgia, data, neighborhood, community, information'),
    'revisit-after' => array('value' => '1'),
  );
  // ensure that nodewords schema is available
  drupal_get_schema('nodewords', TRUE);
  // write default tags
  nodewords_save_tags(NODEWORDS_TYPE_DEFAULT, 0, $default_tags);

  drupal_set_message(t('Please revert the Nexus SEO feature to implement changes required for installation.'), 'warning');
  drupal_set_message(t('Please clear the cache to complete installation.'), 'warning');

} // nn_seo_enable()

