<?php

/**
 * Implements hook_install()
 */
function nn_geoblog_install() {
  // adding custom string.  Adding this here because we don't want to export the whole locale_custom_strings_en variable
  global $language;
  $langcode = isset($langcode) ? $langcode : $language->language;

  $custom_strings = variable_get('locale_custom_strings_' . $langcode, array());
  $string = 'You may set the location by clicking on the map, or dragging the location marker.  To clear the location and cause it to be recalculated, click on the marker.';
  $custom_strings[$string] = $string . '<br/>You may also enter the location in the text field below. Enter the address, location name or other details. E.g. "<em>20 Washington St. Atlanta</em>" or "<em>Starbucks Cherry Street Atlanta</em>" or "<em>Atlanta City Hall</em>"';
  variable_set('locale_custom_strings_' . $langcode, $custom_strings);

  // make roles available for everything below
  $roles = array_flip(user_roles());

  // setting up more one-time fixes that don't relate to this feature. doing this here so we don't interfere with other future settings
  // fix timezone handling
  variable_set('date_default_timezone', -14400);
  variable_set('date_default_timezone_name', 'America/New_York');
  variable_set('configurable_timezones', '0');
  drupal_set_message(t('Set timezone to \'America/New York\'. Disabled user configurable timezones.'));

  // fix block displays
  db_query('UPDATE {blocks} SET custom = 0 WHERE module = \'block\'');
  drupal_set_message(t('Set all block visibility to non-user configurable'));

  // remove unused php code role
  require_once(drupal_get_path('module', 'user') . '/user.admin.inc');
  $form_state = array(
    'values' => array(
      'op' => t('Delete role'),
      'rid' => $roles['PHP Code'],
    )
  );
  user_admin_role_submit(NULL, $form_state);
  drupal_set_message(t('deleted \'PHP Code\' role.'));

  // delete users that are not user 1 (root) and user 3 (nexus admin)
  $result = db_query('SELECT uid FROM {users} WHERE uid <> 0 AND uid <> 1 AND uid <> 3');
  while ($uid = db_fetch_array($result)) {
    user_delete(array(), $uid['uid']);
    drupal_set_message(t('Deleted user %user.', array('%user' => $uid['uid'])));
  }

  // set the default format to filtered html
  $filtered_format = db_result(db_query('SELECT format FROM {filter_formats} WHERE name = \'Filtered HTML\''));
  variable_set('filter_default_format', $filtered_format);
  variable_set('filter_html_1', 1);
  variable_set('filter_html_help_1', 1);
  variable_set('filter_html_nofollow_1', 1);
  variable_set('filter_url_length_1', 72);

  // allow everyone to have filtered html
  $filtered_roles = implode(',', $roles);
  db_query('UPDATE {filter_formats} SET roles = \',%s,\' WHERE name = \'PHP code\'', array($filtered_roles));

  // ensure that php code is disabled for all roles
  db_query('UPDATE {filter_formats} SET roles = \',,\' WHERE name = \'PHP code\'');

  // ensure that only site editor and web admin have full html
  $full_roles = $roles['site editor'] . ',' . $roles['web admin'];
  db_query('UPDATE {filter_formats} SET roles = \',%s,\' WHERE name = \'PHP code\'', array($full_roles));
  drupal_set_message(t('Permissions set on input formats.'));
  
  // update the site copyright
  variable_set('site_footer', '&copy; ' . date('Y') . ' Neighborhood Nexus');
  drupal_set_message(t('Updated copyright year.'));

  // reset the comment settings on story content type (because feature is failing)
  variable_del('comment_controls_story');
  variable_del('comment_default_mode_story');
  variable_del('comment_default_order_story');
  variable_del('comment_default_per_page_story');
  variable_del('comment_form_location_story');
  variable_del('comment_preview_story');
  variable_del('comment_story');
  variable_del('comment_subject_field_story');

  drupal_set_message(t('Please revert the Neighborhood Corner feature to implement changes required for installation.'), 'warning');
  drupal_set_message(t('Please clear the cache to complete installation.'), 'warning');

} // nn_geoblog_install()

/**
 * Implements hook_uninstall()
 */
function nn_geoblog_uninstall() {
  global $language;
  $langcode = isset($langcode) ? $langcode : $language->language;

  $custom_strings = variable_get('locale_custom_strings_' . $langcode, array());
  $string = 'You may set the location by clicking on the map, or dragging the location marker.  To clear the location and cause it to be recalculated, click on the marker.';
  unset($custom_strings[$string]);
  variable_set('locale_custom_strings_' . $langcode, $custom_strings);
} // nn_geoblog_uninstall()
